<view class='wrap'>
  <view class='list' wx:for='{{dataList}}' wx:for-index='idx' wx:for-item='item' wx:key='{{idx}}'>
    <view>
      <view>
        <image mode='scaleToFill' src='{{host + item.v_id.photo}}'></image>
      </view>
      <view>
        <view class=''>
          <text>{{item.v_id.name}}</text>
        </view>
        <view>
          <text>服务时间： {{item.service_time.date}}</text>
        </view>
        <view>
          <text>服务事项： {{item.service_matters}}</text>
        </view>
      </view>
    </view>
     <view bindtap='{{!item.has?"click01":""}}' class='{{!item.has?"":"gray"}}' data-index='{{idx}}'> 
    <!-- <view bindtap='click01' class='{{!item.has?"":"gray"}}' data-index='{{idx}}'> -->
      <text wx:if="{{item.has}}">已绑定</text>
      <text wx:else>绑定义工</text>
    </view>
  </view>
</view>
<view id='volunteerCard' wx:if='{{popUp}}'>
  <view>
    <view class='list'>
      <view class='list1'>
        <view>
          <image mode='aspectFit' src='../../images/title03.png'></image>
        </view>
      </view>
      <view class='list2-wrap'>
        <view class='list2' >
        <view>
          <view>
            <view class='name'>
              <text>{{detailData.v_id.name}}</text>
            </view>
            <view>
              <text>电话：{{detailData.v_id.phone}}</text>
            </view>
            <view>
              <text>义工编号：{{detailData.v_id.number}}</text>
            </view>
            <view>
              <text>服务地址：</text>
              <text>{{detailData.v_id.service_area}}</text>
            </view>
            <view class='head'>
              <image src='{{host + detailData.v_id.photo}}' mode='widthFix'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='list3'>
        <view bindtap='btn01'>确定</view>
      </view>
      </view>
    </view>
    <view class='closePop' bindtap='closePop'><image src='../../images/close.png' mode='widthFix'></image> </view>
  </view>
</view>
<!--弹窗-->
<tips wx:if='{{tipStatus1}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" bindtap='closeTip'>确定</view>
</tips>
<tips wx:if='{{tipStatus2}}'>
  <text slot="tp1">{{popText1}}</text>
  <view slot="confrim" style='width:48%;' bindtap='comfirmPop'>确定</view>
  <view slot="cancel" style='width:48%;' bindtap='cancel'>取消</view>
</tips>